[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n -iNONE
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:sai-challenger-installer]
command=/bin/bash -c "/usr/bin/pip3 install /sai-challenger/ptf && /usr/bin/pip3 install --editable /sai-challenger/common && /usr/bin/pip3 install --editable /sai-challenger"
priority=2
autostart=true
autorestart=false
startsecs=0
stdout_logfile=syslog
stderr_logfile=syslog
