FROM debian:buster

MAINTAINER andriy.kokhan@gmail.com

# The sonic-swss-common and sonic-sairedis commits taken from
# sonic-buildimage master 30b6668 commited on Feb 27, 2021
#
# https://github.com/Azure/sonic-buildimage/tree/30b6668

ARG SWSS_COMMON_VER=b75aab7
ARG SAIREDIS_VER=13474d1

#COPY ["no-check-valid-until", "/etc/apt/apt.conf.d/"]

RUN echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian/ buster main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb-src [arch=amd64] http://debian-archive.trafficmanager.net/debian/ buster main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb-src [arch=amd64] http://debian-archive.trafficmanager.net/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
        echo "deb [arch=amd64] http://debian-archive.trafficmanager.net/debian buster-backports main" >> /etc/apt/sources.list

## Make apt-get non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# Install generic packages
RUN apt-get update && apt-get install -y \
        apt-utils \
        vim \
        curl \
        wget \
        unzip \
        git \
        procps \
        build-essential \
        graphviz \
        doxygen \
        aspell \
        python \
        python-pip \
        python3-pip \
        rsyslog \
        supervisor

RUN python3 -m pip install redis pytest

# Install PTF dependencies
RUN pip3 install scapy

# Disable kernel logging support
RUN sed -ri '/imklog/s/^/#/' /etc/rsyslog.conf

COPY scripts/client/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY scripts/veth-create.sh /usr/bin/veth-create.sh

WORKDIR /sai-challenger/tests

CMD ["/usr/bin/supervisord"]

