# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of May 3, 2025
#
# https://github.com/sonic-net/sonic-buildimage/tree/3b7d7c0

SWSS_COMMON_ID=9664fbc
SAIREDIS_ID=7bd5e47

# SAI version:
#   Branch master (pre v1.16.0)
#   Mar 7, 2025

SAI_ID=59e4d57
