# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage 202411 as of May 2, 2025
#
# https://github.com/sonic-net/sonic-buildimage/tree/c8d9792

SWSS_COMMON_ID=3bc4141
SAIREDIS_ID=75ded52

# SAI version:
#   Branch v1.15.1
#   Nov 15, 2024

SAI_ID=f214ade
