# The sonic-swss-common and sonic-sairedis commits were taken from
# vmittal-msft/sonic-buildimage sai_1.10.2 as of Apr 22, 2022
#
# https://github.com/vmittal-msft/sonic-buildimage/tree/a08595b

SWSS_COMMON_ID=c34a4e1
SAIREDIS_ID=6baff35

# SAI version:
#   Branch v1.10
#   Tag v1.10.2
#   Apr 8, 2022

SAI_ID=d721a65
