# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage 202505 as of Sep 4, 2025
#
# https://github.com/sonic-net/sonic-buildimage/tree/1694622

SWSS_COMMON_ID=bcfbb21
SAIREDIS_ID=f32256e

# SAI version:
#   Branch v1.16.1
#   Apr 15, 2025

SAI_ID=23d8579
