ARG BASE_OS
FROM sc-server-base:${BASE_OS}

MAINTAINER andriy.kokhan@gmail.com

ENV SC_PLATFORM=broadcom
ENV SC_ASIC=BCM56850
ENV SC_TARGET=saivs

WORKDIR /sai

RUN git clone https://github.com/sonic-net/sonic-sairedis.git \
        && cd sonic-sairedis \
        && . /sai.env \
        && git checkout ${SAIREDIS_ID} \
        && git submodule update --init --recursive \
        && cd SAI && git fetch origin \
        && git checkout ${SAI_ID} \
        && wget -O /tmp/sai-deb13-fix.patch https://github.com/opencomputeproject/SAI/commit/56c9c039666b0d8bc40e8ff04c048d7b0e39ca75.patch \
        && git apply /tmp/sai-deb13-fix.patch \
        && rm /tmp/sai-deb13-fix.patch \
        && cd meta \
        && sed -i '/HTML_TIMESTAMP/d; /FORMULA_TRANSPARENT/d; /DOT_FONTNAME/d; /DOT_FONTSIZE/d; /DOT_TRANSPARENT/d' Doxyfile \
        && cd ../.. \
        && sed -i 's/ConcurrentQueue<T>(const ConcurrentQueue<T>&)/ConcurrentQueue(const ConcurrentQueue<T>\&)/g' syncd/ConcurrentQueue.h \
        && sed -i '/#include <string>/a #include <cstdint>' syncd/RequestShutdownCommandLineOptions.h \
        && find . -type f -name Makefile.am | xargs sed -ri 's/^TESTS =/# TESTS =/' \
        && sed -i "s/^SUBDIRS = py2 py3/SUBDIRS = py3/" pyext/Makefile.am \
        && ./autogen.sh \
        && GCC_VER=$(gcc -dumpversion | cut -d. -f1) \
        && if [ "$GCC_VER" -ge 14 ]; then \
                export DEB_CXXFLAGS_APPEND="-Wno-error=overloaded-virtual -Wno-error=template-id-cdtor"; \
                sed -i 's/ConcurrentQueue<T>(const ConcurrentQueue<T>&)/ConcurrentQueue(const ConcurrentQueue<T>\&)/g' syncd/ConcurrentQueue.h; \
                sed -i '/#include <string>/a #include <cstdint>' syncd/RequestShutdownCommandLineOptions.h; \
           else \
                export DEB_CXXFLAGS_APPEND="-Wno-error=overloaded-virtual"; \
           fi \
        && dpkg-buildpackage -us -uc -b -Psyncd,vs,nopython2 --jobs=auto \
        && cd .. \
        && dpkg -i libsaimetadata_1.0.0_amd64.deb \
        && dpkg -i libsaimetadata-dev_1.0.0_amd64.deb \
        && dpkg -i libsairedis_1.0.0_amd64.deb \
        && dpkg -i libsairedis-dev_1.0.0_amd64.deb \
        && dpkg -i libsaivs_1.0.0_amd64.deb \
        && dpkg -i libsaivs-dev_1.0.0_amd64.deb \
        && dpkg -i syncd-vs_1.0.0_amd64.deb \
        && mv sonic-sairedis/tests . \
        && rm -f *.deb \
        && rm -rf sonic-sairedis/* \
        && mv tests sonic-sairedis/

# Setup supervisord
COPY configs/sai.profile       /etc/sai.d/sai.profile
COPY configs/lanemap.ini       /usr/share/sonic/hwsku/lanemap.ini
COPY configs/server/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /sai-challenger

CMD ["/usr/bin/supervisord"]

