FROM sc-base

# Install generic packages
RUN apt-get install -y \
        nlohmann-json-dev \
        libtemplate-perl \
        libconst-fast-perl \
        libmoosex-aliases-perl \
        libnamespace-autoclean-perl \
        libgetopt-long-descriptive-perl \
        aspell-en \
        bison flex g++ libboost-all-dev libevent-dev libssl-dev \
        libthrift-dev libthrift-0.11.0 thrift-compiler

RUN pip3 install ctypesgen thrift==0.11.0

WORKDIR /sai

ENV SAITHRIFTV2=y
ENV platform=vs

## Install Thrift code gen
#RUN wget "http://archive.apache.org/dist/thrift/0.11.0/thrift-0.11.0.tar.gz" \
#        && tar -xf thrift-0.11.0.tar.gz \
#        && cd thrift-0.11.0 \
#        && ./bootstrap.sh \
#        && ./configure --prefix=/usr --with-cpp --with-python \
#        --with-qt4=no --with-qt5=no --with-csharp=no --with-java=no --with-erlang=no \
#        --with-nodejs=no --with-lua=no --with-per=no --with-php=no --with-dart=no \
#        --with-ruby=no --with-haskell=no --with-go=no --with-rs=no --with-haxe=no \
#        --with-dotnetcore=no --with-d=no \
#        && make && make install \
#        && pip3 install lib/py \
#        && cd /sai \
#        && rm -rf thrift-0.11.0 thrift-0.11.0.tar.gz

# Install patch for SAI check
COPY patches/SAI/0001-improve-enum-values-integration-check-1727.patch /sai/
RUN git clone https://github.com/sonic-net/sonic-sairedis.git \
        && cd sonic-sairedis \
        && . /sai.env \
        && git checkout ${SAIREDIS_ID} \
        && git submodule update --init --recursive \
        && cd SAI && git fetch origin \
        && git checkout ${SAI_ID} \
        && git submodule update --init --recursive \
        && cd .. \
        && ./autogen.sh \
        && dpkg-buildpackage -us -uc -b --target=binary-syncd-vs --jobs=auto \
        && cd .. \
        && dpkg -i libsaivs_1.0.0_amd64.deb \
        && dpkg -i libsaivs-dev_1.0.0_amd64.deb \
        && dpkg -i libsairedis_1.0.0_amd64.deb \
        && dpkg -i libsairedis-dev_1.0.0_amd64.deb \
        && dpkg -i syncd-vs_1.0.0_amd64.deb \
        && dpkg -i libsaimetadata_1.0.0_amd64.deb \
        && dpkg -i libsaimetadata-dev_1.0.0_amd64.deb \
        && cp /sai/0001-improve-enum-values-integration-check-1727.patch /sai/sonic-sairedis \
        && cd /sai/sonic-sairedis && patch -p1 < 0001-improve-enum-values-integration-check-1727.patch \
        && cd SAI && make saithrift-install \
        && cd test/saithriftv2/ \
        && make meta \
        && make install-pylib \
        && cd ../.. \
        && cp meta/saimetadatautils.c /sai/gen_attr_list/ \
        && cp meta/saimetadata.c /sai/gen_attr_list/ \
        && cp meta/saiserialize.c /sai/gen_attr_list/ \
        && mv /sai/sonic-sairedis/tests /sai/ \
        && rm -rf /sai/sonic-sairedis/* \
        && mv /sai/tests /sai/sonic-sairedis/

# Build SAI attributes metadata JSON generator and generate /etc/sai/sai.json
RUN cd /sai/gen_attr_list \
        && mkdir build && cd build \
        && cmake .. \
        && make -j$(nproc) \
        && mkdir -p /etc/sai \
        && ./attr_list_generator > /etc/sai/sai.json

# Install PTF dependencies
RUN pip3 install pysubnettree

# Setup supervisord
COPY configs/sai.profile       /etc/sai.d/sai.profile
COPY configs/lanemap.ini       /usr/share/sonic/hwsku/lanemap.ini
COPY configs/supervisord.conf  /etc/supervisor/conf.d/supervisord.conf
COPY configs/port_config.ini             /usr/share/sonic/hwsku/port_config.ini
COPY configs/supervisord.conf.saithrift  /etc/supervisor/conf.d/supervisord.conf

WORKDIR /sai-challenger

CMD ["/usr/bin/supervisord"]
