FROM sc-client:buster

MAINTAINER andriy.kokhan@gmail.com

ENV SAIGEN_DEPS    libgetopt-long-descriptive-perl libconst-fast-perl \
                   libtemplate-perl libnamespace-autoclean-perl \
                   libmoose-perl libmoosex-aliases-perl thrift-compiler

COPY sai.env /sai

ARG GIT_UNAME
ARG GIT_TOKEN

WORKDIR /sai
RUN apt-get -o Acquire::Check-Valid-Until=false update \
        && apt install -y libthrift-dev libthrift-0.11.0 \
        && pip3 install ctypesgen thrift==0.11.0 \
        && apt install -y ${SAIGEN_DEPS} \
        && . /sai/sai.env \
        && git clone ${SAI_URL} SAI \
        && cd SAI \
        && git checkout ${SAI_ID} \
        && cp inc/* /usr/include/sai/ \
        && cp experimental/* /usr/include/sai/ \
        && cd test/saithriftv2/ \
        && make meta \
        && make install-pylib \
        && cd dist \
        && tar zxf saithrift-0.9.tar.gz \
        && cd saithrift-0.9 \
        && python3 setup.py install \
        && cd /sai \
        && rm -rf SAI \
        && apt purge -y ${SAIGEN_DEPS} \
        && rm -rf /var/lib/apt/lists/*

# Temporary workaround fix until the OCP community fixes the sai_adapter.py generation
RUN SAI_ADAPTER_PY=$(find / -name sai_adapter.py 2>/dev/null | head -n 1) \
        && sed -i 's/(=object_type)/(s32=object_type)/g' ${SAI_ADAPTER_PY} \
        && sed -i 's/attr\.value\.$/attr.value.s32/' ${SAI_ADAPTER_PY}

# Install PTF dependencies
RUN pip3 install pysubnettree

WORKDIR /sai-challenger/tests

CMD ["/usr/bin/supervisord"]
