FROM sc-client

MAINTAINER andriy.kokhan@gmail.com

ENV SAIGEN_DEPS    libgetopt-long-descriptive-perl libconst-fast-perl \
                   libtemplate-perl libnamespace-autoclean-perl \
                   libmoose-perl libmoosex-aliases-perl thrift-compiler

RUN apt install -y libthrift-dev libthrift-0.11.0

RUN pip3 install ctypesgen thrift==0.11.0

COPY sai.env /sai

WORKDIR /sai
RUN apt install -y ${SAIGEN_DEPS} \
        && git clone https://github.com/opencomputeproject/SAI.git \
        && cd SAI \
        && . /sai/sai.env \
        && git checkout ${SAI_ID} \
        # Comment out headers checker which is broken for SAI v1.9
        && sed -ri 's/\.\/checkheaders/#\.\/checkheaders/' meta/Makefile \
        && sed -ri 's/\.\/checkenumlock/#\.\/checkenumlock/' meta/Makefile \
        && sed -ri 's/\.\/checkancestry/#\.\/checkancestry/' meta/Makefile \
        && cp inc/* /usr/include/sai/ \
        && cp experimental/* /usr/include/sai/ \
        && cd test/saithriftv2/ \
        && make meta \
        && make install-pylib \
        && cd dist \
        && tar zxf saithrift-0.9.tar.gz \
        && cd saithrift-0.9 \
        && python3 setup.py install \
        && cd /sai \
        && rm -rf SAI \
        && apt purge -y ${SAIGEN_DEPS}

WORKDIR /sai-challenger/tests

CMD ["/usr/bin/supervisord"]