[program:portsyncd]
command=/usr/local/bin/portsyncd
priority=3
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=rsyslogd:running redis:running syncd:running

[program:orchagent]
command=/usr/local/bin/orchagent.sh
priority=4
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=portsyncd:running redis:running syncd:running

[program:p4rt]
command=/usr/bin/p4rt.sh
priority=4
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog
dependent_startup=true
dependent_startup_wait_for=start:exited redis:running syncd:running portsyncd:running

; [program:swssconfig]
; command=/usr/bin/swssconfig.sh
; priority=5
; autostart=false
; autorestart=unexpected
; startretries=0
; startsecs=0
; stdout_logfile=syslog
; stderr_logfile=syslog
; dependent_startup=true
; dependent_startup_wait_for=orchagent:running

