<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>170</y><w>160</w><h>160</h></coordinates><panel_attributes>lw=2
*SaiTestbed*
--
+spawn_npu()
+spawn_dataplane()
--
+init()
+deinit()
+setup()
+teardown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>430</y><w>160</w><h>100</h></coordinates><panel_attributes>lw=2
*/SaiDataPlane/*
--
+init()
+deinit()
+setup()
+teardown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>430</y><w>160</w><h>100</h></coordinates><panel_attributes>unittest::TestCase
--
+setUp()
+tearDown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>160</w><h>100</h></coordinates><panel_attributes>lw=2
*SaiPtfDataPlane*
--
+init()
+deinit()
+setup()
+teardown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>750</y><w>160</w><h>100</h></coordinates><panel_attributes>lw=2
*SaiHostifDataPlane*
--
+init()
+deinit()
+setup()
+teardown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>590</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.
SaiSnappiDataPlane
--
+init()
+deinit()
+setup()
+teardown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>680</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*0..1*
m1=*0..n*</panel_attributes><additional_attributes>100;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>430</y><w>160</w><h>140</h></coordinates><panel_attributes>lw=2
*Sai*
--
-operate()
--
+cleanup()
--
+create()
+remove()
+set()
+get()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>300</y><w>120</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*0..1*
m1=*0..n*</panel_attributes><additional_attributes>10;10;80;10;80;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>640</y><w>160</w><h>120</h></coordinates><panel_attributes>lw=2
*SaiNpu*
--
+cleanup()
+init()
+reset()
--
+clear_stats()
+get_stats()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>560</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>160</w><h>120</h></coordinates><panel_attributes>lw=2
*SaiTestbedMeta*
--
+get_npus()
+get_dataplanes()
+get_npu_config()
+get_dataplane_config()
+get_sku_config()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*0..1*
m1=*1..1*</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>210</y><w>140</w><h>100</h></coordinates><panel_attributes>
 Testbed description
 JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>640</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.
*SaiPhy*
--
+cleanup()
+init()
+reset()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>560</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>420</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*0..1*
m1=*0..n*</panel_attributes><additional_attributes>10;10;380;10;380;390</additional_attributes></element></diagram>